<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/pure_white"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <hr.apps.cookies.mcpare.tabs.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyCustomToolBarTheme"
        android:background="@color/dark_green"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        android:weightSum="11"
        >
        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Plaća: "
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/pure_white"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000,50 kn"
                android:id="@+id/placa_text"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/pure_white"
                />



        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textColor="@color/pure_white"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukupno sati: "
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/pure_white"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300 h"
                android:id="@+id/sati_text"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/pure_white"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
