<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rowItem">

       <TableRow
           android:layout_width="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Pozicija: " />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ST1"
               android:id="@+id/pozicija"/>
       </TableRow>

       <TableRow
           android:layout_width="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="top"
               android:text="Početak rada: "/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ST2"
               android:gravity="bottom"
               android:id="@+id/pocetak"/>
       </TableRow>

       <TableRow
           android:layout_width="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Kraj rada: "
               android:gravity="top"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ST3"
               android:gravity="bottom"
               android:id="@+id/kraj"/>
       </TableRow>
       <TableRow
           android:layout_width="match_parent">
           <View
               android:layout_width="match_parent"
               android:layout_height="1dip"
               android:layout_marginTop="10dp"
               android:background="#FFF" />
       </TableRow>

   </TableLayout>

</LinearLayout>